# MongoDB Configuration
MONGODB_URI=mongodb+srv://agriai:agriai1224@staging.1fo96dy.mongodb.net/?retryWrites=true&w=majority&appName=staging
DATABASE_NAME=agriai
COLLECTION_NAME=questions
ANSWERS_COLLECTION_NAME=answers

# Embedding Model Configuration
EMBEDDING_MODEL=BAAI/bge-large-en-v1.5
DEVICE=cuda

# Server Configuration
PORT=9012
HOST=0.0.0.0
